---
- name: Converge

  hosts: all

  roles:

    - nephelaiio.docker

  pre_tasks:

    - name: update apt package cache
      apt:
        package: gpg-agent
        update_cache: true
      when: (ansible_os_family | lower) == 'debian'
